# spring-annotation-logging

./: .gitignore  README.md
spring-annotation-logging/: pom.xml
spring-annotation-logging-demo-aspectj/: pom.xml
spring-annotation-logging-demo-aspectj/src/main/java/demo/: DemoAspectjLoggingApplication.java  MyService.java
spring-annotation-logging/src/main/java/com/ulisesbocchio/springannotationlogging/: Level.java  Log.java  LoggingAspect.java
